body {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        background-color:grey;
        margin: 0 auto;
        height: 100vh;
        min-height: 500px;
    }
    ol {
        list-style-type: none;
        padding: 0px;
        font-weight: bold;
    }
    input, select {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        margin: 5px 0;
    }
    form {
        margin: 0;
    }
    .laatikko{
        width: 300px;
        border: 5px solid black;
        border-radius: 10px;
        background-color: white;
        padding: 10px;
        transition: opacity 2s;
        text-align: center;
    }
    .delbutton {
        color:#c40000;
        margin: 0px 5px;
        border-radius: 4px;
    }
    .keskita {
        text-align: center;
    }
    #sisaan{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #lisaa{
        opacity:0;
        margin: 0 auto;
        position: absolute;
        top: -100px;
    }
    #alku{
        margin: 0;
    }
    #ostoskori {
        margin: 50px 0;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 400px;
        min-width: 200px; 
        overflow: scroll;
        max-height: 500px;
        display: none;
    }
    #kori {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        border-radius: 4px;
        padding: 5px;
    }
    .submit {
        margin-top: 20px;
        border-radius: 3px;
    }
    .submit:hover {
        background-color:#c40000;
        font-weight: 700;
    }
    #taulu {
        border-collapse: collapse;
        width: 100%;
    }
    #taulu td, th {
        padding: 5px;
    }

    #taulu th {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
        background-color: rgb(34, 34, 34);
        color: white;
    }
    #taulu tr:hover {
        background-color:#e8e8e8;
    }
    #vikaRivi {
        border-top: 2px dotted black;
    }
    @media only screen and (max-width: 700px) {
        .laatikko{
            width: 250px;
            padding: 5px;
            font-size: 0.75em;
        }
        input, select {
            padding: 5px;
            margin: 0;
        }
        #ostoskori {
            max-height: 300px;
            width: 90%;
            font-size: 0.75em;
            margin: 0;
        }
        #tavaraluku{
            margin: 5px 0;
        }
        th, td {
            font-size: 0.75em;
        }
    }