<html>
<head>
<title>Uskomaton Sää äppi</title>    
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="style.css" type="text/css">   
<script type="text/javascript" src="js.js"></script>        
</head>
 
<body>
  <!--Sivun näytettävä sisältö laatikko divissä, jonka sisällä säätietojen hakua ja näyttöä varten oman divin sekä JQUERY-temppua varten napit omassa divissään-->
    <div id="laatikko">
        <div id="saa">  
            <p>Valitse kaupunki luettelosta:</p>
            <select id="kaupunki" onchange="haeSaa()">
              <option value="" id="valinta" disabled selected></option>
              <option value="Helsinki" >Helsinki</option>
              <option value="Stockholm">Tukholma</option>
              <option value="Rome">Rooma</option>
              <option value="New York">New York</option>
            </select>

          <p>Tai kirjoita kaupungin nimi (englanniksi): </p>
          <input id="haku"></input>
          <button id="hae" class="napit" onclick="haeCity()">HAE!</button>
          <div id="tulos"></div>
        </div>
        <div id="napit">
            <button id="temppu" class="napit">PIILOTA</button>
            <button id="temppu2" class="napit">TAKAISIN</button>
        </div>
    </div>
    <!--Haetaan JQUERY:-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>  
    <script> // Jquery-funktiot fade in ja out funktiot säätiedolle:
    $( "#temppu" ).click(function() {
        $( "#saa" ).fadeOut(1000);
    });
    $( "#temppu2" ).click(function() {
        $( "#saa" ).fadeIn(1000);
    });
    </script>

</body>
 
</html>