<html>
<head>
<title>Uskomaton Sää äppi</title>    
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<style>
    body {
        background-color:grey;
        height: 100vh;
        min-height: 500px;
        background-image: url('https://pixnio.com/free-images/2017/11/01/2017-11-01-17-01-32-1200x798.jpg')
    }
    input, select {
        width: 90%;
        padding: 10px;
        border-radius: 4px;
        margin: 5px 0;
    }
    #laatikko{
        width: 300px;
        border: 5px solid black;
        border-radius: 10px;
        background-color: darkgray;
        padding: 10px;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .napit {
        margin: 5px;
    }
    @media only screen and (max-width: 700px) {
        .laatikko{
        width: 250px;
        padding: 5px;
        font-size: 0.85em;
        }
        input, select {
        padding: 5px;
        margin: 0;
        }
    }
</style>    
<script>
function haeCity() { //haetaan säätiedot hakukentän syötön perusteella

    let haku = document.getElementById("haku").value;
    let url = "http://api.openweathermap.org/data/2.5/weather?q="+haku+"&units=metric&mode=JSON&lang=fi&APPID=ce8e0341a65e15d3c08671e91e863b99";
    let xmlhttp = new XMLHttpRequest();

    xmlhttp.open("GET", url, true);
    xmlhttp.send();
    xmlhttp.onreadystatechange = function() {
            
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            let obj = JSON.parse(xmlhttp.responseText);
            let ikoni = obj.weather[0].icon;
            let linkki = "http://openweathermap.org/img/wn/"+ikoni+"@2x.png";
            let temp = parseInt(obj.main.temp);
            let kosteus = obj.main.humidity;
            document.getElementById("results").innerHTML = "<h3>" + obj.name + "</h3>";
            document.getElementById("results").innerHTML += "<p>" + obj.weather[0].description +", "+temp+"C, kosteus: "+kosteus+"%</p><img src="+linkki+"><br>";
        }
    }
}
function haeSaa() { //haetaan säätiedot dropdown-valinnan perusteella

    let val = document.getElementById("kaupunki").value;
    let url = "http://api.openweathermap.org/data/2.5/weather?q="+val+"&units=metric&mode=JSON&lang=fi&APPID=ce8e0341a65e15d3c08671e91e863b99";
    let xmlhttp = new XMLHttpRequest();

    xmlhttp.open("GET", url, true);
    xmlhttp.send();
    xmlhttp.onreadystatechange = function() {
            
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            let obj = JSON.parse(xmlhttp.responseText);
            let ikoni = obj.weather[0].icon;
            let linkki = "http://openweathermap.org/img/wn/"+ikoni+"@2x.png";
            let temp = parseInt(obj.main.temp);
            let kosteus = obj.main.humidity;
            document.getElementById("tulos").innerHTML = "<h3>" + obj.name + "</h3>";
            document.getElementById("tulos").innerHTML += "<p>" + obj.weather[0].description +", "+temp+"C, kosteus: "+kosteus+"%</p><img src="+linkki+"><br>";
        }
    }
}
</script>
</head>
 
<body>
  <!--Sivun näytettävä sisältö laatikko divissä, jonka sisällä säätietojen hakua ja näyttöä varten oman divin sekä JQUERY-temppua varten napit omassa divissään-->
    <div id="laatikko">
        <div id="saa">  
            <p>Valitse kaupunki luettelosta:</p>
            <select id="kaupunki" onchange="haeSaa()">
              <option value="" id="valinta" disabled selected></option>
              <option value="Helsinki" >Helsinki</option>
              <option value="Stockholm">Tukholma</option>
              <option value="Rome">Rooma</option>
              <option value="New York">New York</option>
            </select>

          <p>Tai kirjoita kaupungin nimi (englanniksi): </p>
          <input id="haku"></input>
          <button id="hae" class="napit" onclick="haeCity()">HAE!</button>
          <div id="tulos"></div>
        </div>
        <div id="napit">
            <button id="temppu" class="napit">PIILOTA</button>
            <button id="temppu2" class="napit">TAKAISIN</button>
        </div>
    </div>
    <!--Haetaan JQUERY:-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>  
    <script> // Jquery-funktiot fade in ja out funktiot säätiedolle:
    $( "#temppu" ).click(function() {
        $( "#saa" ).fadeOut(1000);
    });
    $( "#temppu2" ).click(function() {
        $( "#saa" ).fadeIn(1000);
    });
    </script>

</body>
 
</html>